<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="../img/orestes.png">
        <link rel="stylesheet" href="../styles/styleSobre.css">
        <title>Sobre | OrestesFlix</title>
    </head>
    <body>
        <header>
            <h1>Sobre</h1>
            <img id="logo" src="../img/germina.png" alt="Logo">
        </header>

        <main class="container">
            <div class="eu">
                <img src="../img/euHtml.jpg" alt="Foto do Desenvolvedor">
                <h2>Sobre Mim</h2>
                <p>
                    Sou aluno da Germinare Tech e tenho orgulho de fazer parte de um
                    ambiente que une tecnologia, inovação e formação prática. Aqui,
                    desenvolvo não só conhecimentos técnicos, mas também habilidades
                    essenciais para o mundo corporativo, como liderança,
                    responsabilidade e pensamento crítico. Cada desafio é uma
                    oportunidade de crescimento, e estou me preparando todos os dias
                    para ser um profissional completo e um agente de transformação
                    na sociedade.
                </p>

                <div id="curiosidade">
                    <h3>Curiosidades</h3>
            
                    <ol type="a">
                        <li>Jogo vôlei</li>
                        <li>Faço academia</li>
                        <li>Estudo tecnologia</li>
                        <li>Toco ukulele</li>
                        <li>Sou medalhista da OBMEP</li>
                    
                    </ol>
                </div>
            <br>
                <hr>
            <br>
                <div id="lugares">
                    <h3>Lugares Visitados</h3>
            
                    <ul type="square">
                        <li>Paraguai</li>
                        <li>Natal</li>
                        <li>Arraial do Cabo</li>
                        <li>Maragogi</li>
                        <li>Gramado</li>
                    </ul>
                </div>
            
                <br>
                <hr>
            <br>

                <div id="conhecer">
                    <h3>Lugares á Conhecer</h3>
            
                    <ol type="I">
                        <li>Nova York, EUA</li>
                        <li>Alpes Suíços, Suiça</li>
                        <li>Londres, Inglaterra</li>
                        <li>Roma, Itália</li>
                        <li>Sydney, Australia</li>
                    </ol>
                </div>
            <br>
                
                <a href="../home.html" class="voltar-btn">Voltar</a>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 OrestesFlix. Todos os direitos reservados. &trade;</p>
        </footer>
    </body>
</html>